# wxDev

./: build.gradle  settings.gradle
src/main/java/com/fykj/wxDev/: MsgTypeEnum.java  WxDevApplication.java
src/main/java/com/fykj/wxDev/Functory/: CreateMsgFunctory.java
src/main/java/com/fykj/wxDev/config/: ConsumerConfiguration.java  ProducerConfiguration.java  RedisConfiguration.java  TestConsumer.java
src/main/java/com/fykj/wxDev/dao/: MenuDao.java  SecmenuDao.java  ThreeMenuDao.java
src/main/java/com/fykj/wxDev/demo/: HelloWorldController.java
src/main/java/com/fykj/wxDev/enumPackage/: MsgTypeEnum.java  ResultMsgEnum.java  SelfExceptionEnum.java
src/main/java/com/fykj/wxDev/exception/: SelfException.java
src/main/java/com/fykj/wxDev/factory/: CreateMsgFactory.java
src/main/java/com/fykj/wxDev/filter/: BloomFilter.java  OpenIdFilter.java
src/main/java/com/fykj/wxDev/interfaces/: MemberServer.java  ThirdApplyServer.java  WxMenuServer.java  WxSignServer.java
src/main/java/com/fykj/wxDev/interfaces/provider/: SMSServer.java
src/main/java/com/fykj/wxDev/job/: QuartzJobTemplate.java
src/main/java/com/fykj/wxDev/pojo/: Menu.java  Secmenu.java  ThreeMenu.java
src/main/java/com/fykj/wxDev/services/: MemberServerImpl.java  ThirdApplyServerImpl.java  WxMenuServerImpl.java  WxSignServerImpl.java
src/main/java/com/fykj/wxDev/services/provider/: SMSServerImpl.java
src/main/java/com/fykj/wxDev/sign/: WxSignController.java
src/main/java/com/fykj/wxDev/thread/: FreshAccessToken.java  StartQuartzJob.java
src/main/java/com/fykj/wxDev/util/: Base64Util.java  BeanUtil.java  BeanValidator.java  ContentUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  QuartzManager.java  RedisUtil.java  SignUtil.java  WxUtil.java
src/main/java/com/fykj/wxDev/vo/: AccessToken.java  AccessTokenInfo.java  CommentMessage.java  ConsumerProperties.java  ImageMessage.java  MemberInfo.java  ProducerProperties.java  ResultVo.java  RocketMQProperties.java  Setting.java  TextMessage.java  WXBaseParams.java  WXProperties.java  WXUserInfo.java
src/main/java/com/fykj/wxDev/web/: BaseController.java  MemberController.java  WxSignController.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/logback/: logback-dev.xml  logback-test.xml
src/main/resources/mapper/: mapper-Menu.xml  mapper-Secmenu.xml  mapper-ThreeMenu.xml
src/test/java/com/fykj/wxDev/: StaticMainTests.java  WxDevApplicationTests.java
