buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fykj'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}


dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-web')
//	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
//	runtimeOnly('org.springframework.boot:spring-boot-devtools')
//	runtimeOnly('mysql:mysql-connector-java')
//	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.9.RELEASE'
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE') {
		exclude(module: 'spring-boot-starter-tomcat')
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.5.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.5.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.9.RELEASE'
//	compile (group: 'com.yvan', name: 'yvan-dubbo-starter', version: '1.0-SNAPSHOT'){
//		exclude(module: 'pagehelper-spring-boot-starter')
//	}
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	compile group: 'com.alibaba', name: 'druid', version: '1.0.18'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-spi', version: '2.6.1'
	compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3') {
		exclude(module: 'commons-logging')
	}
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.8'
	compile group: 'io.searchbox', name: 'jest', version: '2.0.4'
	compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.32-1'
	compile 'org.apache.poi:poi:3.9'
	compile 'org.apache.poi:poi-ooxml:3.9'
	compile 'org.apache.poi:poi-ooxml-schemas:3.9'
	compile 'org.apache.xmlbeans:xmlbeans:2.3.0'
	compile 'org.apache.poi:poi-scratchpad:3.9'
	compile 'org.apache.pdfbox:pdfbox:1.8.2'
	compile 'commons-fileupload:commons-fileupload:1.2.1'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile 'joda-time:joda-time:2.7'
	compile 'commons-io:commons-io:2.5'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.8'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.8'
	compile 'commons-io:commons-io:2.5'
	compile "net.sf.json-lib:json-lib:2.4:jdk15"
	compile 'net.coobird:thumbnailator:0.4.8'
	compile 'ch.qos.logback:logback-classic:1.1.11'
	compile 'ch.qos.logback:logback-core:1.1.11'
	compile 'org.springframework.boot:spring-boot-starter-quartz'
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.1.9'
	compile 'com.thoughtworks.xstream:xstream:1.4.8'
}
